# fullstack-spring-boot-3

./: .gitignore  PRJ321x.4.0.VN_ASM3_huynqfx18838@funix.edu.vn.txt  README.md  install.sh
asm3_be/: asm3_prj_export.sql  database_config.sql  pom.xml
asm3_be/src/main/java/com/asm/asm3/: Asm3Application.java
asm3_be/src/main/java/com/asm/asm3/Controllers/: CommentController.java  OrderController.java  ProductController.java  UserController.java  UserWishlistController.java
asm3_be/src/main/java/com/asm/asm3/DTOs/: CartItemCreateDto.java  CartItemDetailDto.java  CommentCreateDto.java  OrderCreateDto.java  OrderDetailResponse.java  OrderUpdateStatusDto.java  ProductCreateDto.java  ProductDetailDto.java  ProductUpdateDto.java  UserDetailsWithOrdersDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserWishlistCreateDto.java
asm3_be/src/main/java/com/asm/asm3/Models/: Brand.java  CartItem.java  Category.java  Comment.java  DeliveryStatus.java  Order.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductColor.java  ProductSize.java  User.java  UserRole.java  UserWishlist.java
asm3_be/src/main/java/com/asm/asm3/Repositories/: CartItemRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  ProductSizeRepository.java  UserRepository.java  UserWishlistRepository.java
asm3_be/src/main/java/com/asm/asm3/Services/: CommentService.java  OrderService.java  ProductService.java  UserService.java  UserWishlistService.java
asm3_be/src/main/resources/: application.properties
asm3_be/src/test/java/com/asm/asm3/: Asm3ApplicationTests.java
asm3_fe_admin/: package.json
asm3_fe_admin/src/: App.tsx
asm3_fe_admin/src/apis/: api.route.ts  constants.ts
asm3_fe_admin/src/component/: index.ts
asm3_fe_admin/src/pages/: index.ts
asm3_fe_admin/src/pages/login/: login.page.tsx
asm3_fe_admin/src/stores/: auth.store.ts  index.ts  order-detail.store.ts  orders.store.ts  products.store.ts  project-form.store.ts
asm3_fe_client/: package.json  tailwind.config.js
asm3_fe_client/src/: App.tsx
asm3_fe_client/src/apis/: api.route.ts  api.ts  index.ts
asm3_fe_client/src/component/: index.ts
asm3_fe_client/src/pages/: index.ts
asm3_fe_client/src/stores/: auth.store.ts  comment.store.ts  index.ts  order-detail.store.ts  order.store.ts  product-detail.store.ts  product-filter.store.ts  products.store.ts  profile-with-orders.store.ts  register.store.ts  wishlist.store.ts
asm3_fe_client/src/views/: index.ts
(+56 files in other folders)
